<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36TH ANNUAL CONVENTION - Advancing nuclear medicine amid the covid 19 pandemic</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="main-wrapper">
        <div class="header">
            <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
            <div class="title">
                A VIRTUAL EVENT<br>
                <span>FEBRUARY 6 & 7, 2021</span>
            </div>
            <img src="images/header-banner.png" alt="" class="header-banner">
        </div>
   </div>
   <div class="line"></div>
   <div class="main-wrapper">
        <ul class="menu">
            <li><a href="#">SPEAKERS</a></li>
            <li><a href="#">SPONSORS</a></li>
            <li><a href="officers.html">OFFICERS</a></li>
            <li><a href="#">OFFICERS</a></li>
            <li><a href="#">COMMITEE</a></li>
        </ul>
        <div class="sponsors">
            <div class="head">
                <div class="major">
                    MAJOR<br>SPONSORS
                </div>
                <div class="minor">
                    MINOR SPONSORS
                </div>
            </div>
            <div class="main-content">
                <div class="1">
                    <img src="images/s1.png" alt="">
                    <div class="name">SIEMENS HEALTHINEERS</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s2.jpg" alt="">
                    <div class="name">ASPREN PHILIPPINES INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s3.png" alt="">
                    <div class="name">ASSURANCE CONTROLS TECHNOLOGIES CO., INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s4.jpg" alt="">
                    <div class="name">GENERAL ELECTRIC PHILIPPINES, INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s5.jpg" alt="">
                    <div class="name">ITM MEDICAL ISOTOPES GMBH</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s6.jpg" alt="">
                    <div class="name">MEDCHOICE ENDOCRINE GROUP, INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s7.jpg" alt="">
                    <div class="name">MERCK INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s8.jpg" alt="">
                    <div class="name">MICRO-BIOLOGICAL LABORATORIES, INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="1">
                    <img src="images/s9.jpg" alt="">
                    <div class="name">TRANSMEDIC PHILIPPINES, INC.</div>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
   </div>
</body>
</html>