<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36TH ANNUAL CONVENTION - Advancing nuclear medicine amid the covid 19 pandemic</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="main-wrapper">
        <div class="sponsors">
            <div class="day1">
                VIRTUAL BOOTHS - DAY 1
            </div>
            <div class="main-content">
                <div class="major">
                    <div class="name">MAJOR SPONSORS</div>
                    <img src="images/s1.png" class="sp1" alt="">
                    <div class="qr">
                        <div class="1">
                            <div class="head">
                                VIRTUAL BOOTH
                            </div>
                            <img src="images/qr/q1.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPJ</span>
                            </div>
                        </div>
                        <div class="2">
                            <div class="head">
                                VISION XSPECT
                            </div>
                            <img src="images/qr/q2.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLSV</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="minor">
                    <div class="name">MINOR SPONSORS</div>
                    <!-- top -->
                    <div class="qr">
                        <div class="3">
                            <img class="logo" src="images/s2.jpg" alt="">
                            <img class="qrcode" src="images/qr/q3.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLU8</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/s3.png" alt="">
                            <img class="qrcode" src="images/qr/q4.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPPU</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/s4.png" alt="">
                            <img class="qrcode" src="images/qr/q5.jpg" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPJ</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/s5.jpg" alt="">
                            <img class="qrcode" src="images/qr/q7.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPJ</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/khealth.png" alt="">
                            <img class="qrcode" src="images/qr/q7.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPSO</span>
                            </div>
                        </div>
                    </div>
                    <!-- bottom -->
                    <div class="qr -bottom">
                        <div class="3">
                            <img class="logo" src="images/s6.jpg" alt="">
                            <img class="qrcode" src="images/qr/q8.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLF4</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/merck.png" alt="">
                            <img class="qrcode" src="images/qr/q9.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLGY</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/microlab.jpg" alt="">
                            <img class="qrcode" src="images/qr/q10.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLMA</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/transmedic.png" alt="">
                            <img class="qrcode" src="images/qr/q11.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPVQ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                scan qr codes or visit links to access their virtual booths
            </div>

            <div class="day1 -two">
                VIRTUAL BOOTHS - DAY 2  
            </div>
            <div class="main-content">
                <div class="major">
                    <div class="name">MAJOR SPONSORS</div>
                    <img src="images/s1.png" class="sp1" alt="">
                    <div class="qr">
                        <div class="1">
                            <div class="head">
                                VIRTUAL BOOTH
                            </div>
                            <img src="images/qr/q1.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPJ</span>
                            </div>
                        </div>
                        <div class="2">
                            <div class="head">
                                VISION XSPECT
                            </div>
                            <img src="images/qr/q2.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLSV</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="minor">
                    <div class="name">MINOR SPONSORS</div>
                    <!-- top -->
                    <div class="qr">
                        <div class="3">
                            <img class="logo" src="images/s2.jpg" alt="">
                            <img class="qrcode" src="images/qr/q3.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLU8</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/s3.png" alt="">
                            <img class="qrcode" src="images/qr/q4.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPPU</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/s4.png" alt="">
                            <img class="qrcode" src="images/qr/q5.jpg" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPJ</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/s5.jpg" alt="">
                            <img class="qrcode" src="images/qr/q7.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPJ</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/khealth.png" alt="">
                            <img class="qrcode" src="images/qr/q7.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPSO</span>
                            </div>
                        </div>
                    </div>
                    <!-- bottom -->
                    <div class="qr -bottom">
                        <div class="3">
                            <img class="logo" src="images/s6.jpg" alt="">
                            <img class="qrcode" src="images/qr/q8.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLF4</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/merck.png" alt="">
                            <img class="qrcode" src="images/qr/q9.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLGY</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/microlab.jpg" alt="">
                            <img class="qrcode" src="images/qr/q10.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWLMA</span>
                            </div>
                        </div>
                        <div class="3">
                            <img class="logo" src="images/transmedic.png" alt="">
                            <img class="qrcode" src="images/qr/q11.png" alt="">
                            <div class="ins">
                                SCAN OR VISIT LINK:<br>
                                <span>QQRCO.DE/BBWPVQ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                scan qr codes or visit links to access their virtual booths
            </div>
        </div>
   </div>
</body>
</html>